{
  "version": "6.0-claude-native",
  "client": {
    "name": "Hilmar Ingredients",
    "primary_contact": {
      "name": "Lonny Upfold",
      "email": "lupfold@hilmaringredients.com",
      "timezone": "America/Los_Angeles"
    }
  },
  "provider": {
    "name": "OL-USA",
    "timezone": "America/New_York",
    "business_hours": {
      "start": "08:30",
      "end": "17:30",
      "days": [
        0,
        1,
        2,
        3,
        4
      ]
    },
    "responders": [
      {
        "name": "MBD Ocean Export Booking",
        "email": "MBD_OceanExportBookingShared@ol-usa.com",
        "role": "booking"
      }
    ]
  },
  "paths": {
    "root": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR",
    "data": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/tracking-data-v2.json",
    "schema": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/schema.json",
    "backups": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/data-backups",
    "scripts": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/scripts",
    "reports": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/reports",
    "history": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/reports/history",
    "dashboard": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/reports/hilmar-dashboard.html",
    "pdf": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/reports/hilmar-report.pdf",
    "carrier_scorecards_dir": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/reports/carrier-scorecards",
    "email_body": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/reports/email-body.html",
    "qc_result": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/reports/qc-result.json",
    "escalation_log": "/sessions/gallant-practical-brown/mnt/PROJECT HILMAR/escalation-log.json"
  },
  "onedrive": {
    "account": "IdealX (michael.deitchman@idealx.us)",
    "folder_name": "Hilmar",
    "folder_id": "01JZE2M6FTFSWA3VUUKNAKRUE56FNH44ZP",
    "files_to_upload": [
      "tracking-data-v2.json",
      "reports/hilmar-dashboard.html",
      "reports/hilmar-report.pdf"
    ]
  },
  "_distribution_history": "Per Michael 2026-05-19 PM 'turn it live for everyone': iteration lock cleared, full 10-recipient distribution restored. Iteration lock had been in place since 2026-05-19 ('keep testing but only send to me, not everyone else for now') for the v1-v11 email format iteration cycle.",
  "distribution": {
    "full_list": [
      "michael.deitchman@ol-usa.com",
      "michael.deitchman@idealx.us",
      "alan.baer@ol-usa.com",
      "carrie.murphy@ol-usa.com",
      "seada.sabic@ol-usa.com",
      "caren.tobel@ol-usa.com",
      "Linda.Echevarria@ol-usa.com",
      "Steve.Petriccione@ol-usa.com",
      "MBD_Export_Pricing@ol-usa.com",
      "MBD_OceanExportBookingShared@ol-usa.com"
    ],
    "test_list": [
      "michael.deitchman@ol-usa.com",
      "michael.deitchman@idealx.us"
    ],
    "escalation_to": [
      "MBD_OceanExportBookingShared@ol-usa.com"
    ],
    "escalation_cc": [
      "michael.deitchman@ol-usa.com"
    ]
  },
  "client_report": {
    "enabled": true,
    "to": [
      "lupfold@hilmaringredients.com"
    ],
    "cc": [
      "michael.deitchman@ol-usa.com"
    ],
    "sample_to": [
      "michael.deitchman@idealx.us"
    ],
    "_note": "CLIENT-facing daily service update (gen_client_email.py). ENABLED 2026-07-12 by Michael Deitchman (go-live approval via session prompt). Sends to the approved pair only; QC-065 pins to/cc and scans the body for internal-analytics leaks - never widen it. Roll back = set enabled back to false (samples to sample_to resume)."
  },
  "rules": {
    "pending_aging_hours": 24,
    "pending_warn_hours": [
      16,
      20,
      23
    ],
    "overdue_no_response_hours": 3,
    "escalation_cooldown_hours": 24,
    "rate_trend_threshold_pct": 10,
    "etd_fit_warn_days": 5,
    "etd_fit_fail_days": 10,
    "after_hours_large_teu_threshold": 30,
    "suspicious_biz_hours": 100,
    "backup_retention_count": 14
  },
  "data_range": {
    "start": "2026-04-01",
    "description": "Fresh rebuild from April 1, 2026 forward — Michael approved 2026-04-19"
  },
  "dry_run": {
    "enabled_default": false,
    "description": "Live send enabled 2026-05-04 by Michael — Plan B path"
  },
  "mcp_connectors": {
    "outlook_note": "Connector ID assigned at runtime by Claude. Prior prompt referenced conn_cmwfm46nq9kv3fvfw240 — verify at execution time.",
    "onedrive_note": "Connector ID assigned at runtime by Claude. Prior prompt referenced conn_348a80a5d8gkyvvgss3j — verify at execution time."
  },
  "tz": {
    "eastern": "America/New_York",
    "pacific": "America/Los_Angeles",
    "utc": "UTC"
  },
  "auto_chase": {
    "enabled": true,
    "max_per_day": 3,
    "earliest_send_hour_et": 16,
    "min_age_hours": 24,
    "recipient": "lupfold@hilmaringredients.com",
    "cc": "michael.deitchman@idealx.us",
    "_note": "Enabled 2026-05-14 per Michael 'sure'. Soft nudges to Lonny on PENDING quotes ≥24h old, ≤3/day, ≥4 PM ET only, deduped per request_id/day."
  },
  "alerts": {
    "teams_webhook_url": "",
    "events": [
      "win",
      "pending_overdue",
      "qc_error",
      "big_day"
    ],
    "min_teu_for_big_day": 30,
    "_note": "SECURE setup (keep this field EMPTY): the webhook URL stays OUT of this committed file. Box side -> put it in secrets/teams-webhook-url.txt (gitignored) or the TEAMS_WEBHOOK_URL env var. GitHub Actions side -> repo secret TEAMS_WEBHOOK_URL (Settings > Secrets and variables > Actions). fire_alert.py + liveness.yml + heartbeat.yml all read the secret; this field is only a discouraged last-resort fallback (anything pasted here lands in git history). Create the webhook: Teams channel > ... > Connectors > Incoming Webhook > copy URL. Empty teams_webhook_url = alerts still queue to reports/alerts-queue.json."
  },
  "backup": {
    "secondary_onedrive_dir": "%USERPROFILE%/OneDrive - IdealX/HILMAR_BACKUPS",
    "local_offline_dir": "%USERPROFILE%/hilmar-local-backups",
    "retention_days": 30,
    "_note": "Daily backup to a separate OneDrive folder (cloud) + local-offline folder (not OneDrive-synced) per Michael 2026-05-14 'onedrive backup is fine.. or offline backup somewhere'."
  },
  "ingest_scope": {
    "mailboxes_to_scan": [
      "michael.deitchman@ol-usa.com"
    ],
    "mailboxes_excluded": [
      "michael.deitchman@idealx.us",
      "MBD_Export_Pricing@ol-usa.com",
      "caren.tobel@ol-usa.com"
    ],
    "mailbox_folder": "Hilmar Tracker",
    "rule_filter": "from:lupfold@hilmaringredients.com OR to:lupfold@hilmaringredients.com",
    "updated": "2026-04-30",
    "updated_by": "Michael — 'stop searching idealx, ignore MBD_Export_Pricing'"
  }
}